32°45′06″N = 32.751667N - Maderia (GMT+0)
30°02′40″N = 30.044444N - Cairo (GMT+2)
40°27′00″N = 40.450000N - Baku (GMT+4)
42°52′29″N = 42.874722N - Bishkek (GMT+6)
31°14′09″N = 31.235833N - Shanghai (GMT+8)
27°26′54″S = 27.448333S - Brisbane (GMT+10)
36°52′01″S = 36.866944S - Auckland (GMT+12)
21°14′08″S = 21.235556S - Rarotonga (GMT-10)
32°30′47″N = 32.513056N - Tijuana (GMT-8)
00°42'29″S = 0.7080560S - Galapagos (GMT-6)
14°39′57″N = 14.665833N - Martinique (GMT-4)
03°50′56″S = 3.8488890S - Noronha (GMT-2)

003°03′19″E = 3.05527800E - Algiers (GMT+1)
036°49′27″E = 36.8241670E - Nairobi (GMT+3)
060°35′28″E = 60.5911110E - Yekaterinburg (GMT+5)
100°29′16″E = 100.487778E - Bangkok (GMT+7)
140°42′54″E = 140.715000E - Jayapura (GMT+9)
155°23′32″E = 155.392222E - Bougainville (GMT+11)
169°51′01″W = 169.850278W - Niue (GMT-11)
134°59′04″W = 134.984444W - Gambier (GMT-9)
113°29′38″W = 113.493889W - Edmonton (GMT-7)
079°53′01″W = 79.8836110W - Guayaquil (GMT-5)
056°10′07″W = 56.1686110W - Montevideo (GMT-3)
025°37′56″W = 25.6322220W - Azores (GMT-1)

B letters: REARKYBKAPNBLIAIADGLRDNZ
B numbers: 5302762144636[10]0949271507
B shift:   WHATREDLETTERSAREMISSING -> What red letters are missing?

R letters: ASCAAAEGHJIIKEGMNOSUMVRS
R numbers: 090345211023298333009166
R shift:   ABCDEFGHIJKLMNOPQRSUVWXY -> Missing TZ!
